# DemoSyncfunsion

./: DemoSyncfunsion.sln  UpgradeLog.htm
DemoSyncfunsion/DemoSyncfunsion/: App.xaml  App.xaml.cs  DemoSyncfunsion.csproj
DemoSyncfunsion/DemoSyncfunsion.Android/: DemoSyncfunsion.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DemoSyncfunsion/DemoSyncfunsion.Android/Properties/: AssemblyInfo.cs
DemoSyncfunsion/DemoSyncfunsion.Android/Resources/values/: strings.xml
DemoSyncfunsion/DemoSyncfunsion.UWP/: App.xaml  App.xaml.cs  DemoSyncfunsion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoSyncfunsion/DemoSyncfunsion.UWP/Properties/: AssemblyInfo.cs
DemoSyncfunsion/DemoSyncfunsion.iOS/: AppDelegate.cs  DemoSyncfunsion.iOS.csproj  Info.plist  Main.cs
DemoSyncfunsion/DemoSyncfunsion.iOS/Properties/: AssemblyInfo.cs
DemoSyncfunsion/DemoSyncfunsion/Model/: Card.cs  Items.cs
DemoSyncfunsion/DemoSyncfunsion/ViewModels/: DemoDatePickerViewModel.cs  DemoDigitalGaugeViewModel.cs  DemoEffectViewViewModel.cs  DemoExpanderViewModel.cs  DemoGradientViewViewModel.cs  DemoImageEditorViewModel.cs  DemoKanbanViewModel.cs  DemoMaskEditViewModel.cs  DemoNumericTextBoxViewModel.cs  DemoPopupLayoutViewModel.cs  DemoPullRefreshViewModel.cs  DemoRadialMenuViewModel.cs  DemoRadioButtonViewModel.cs  DemoRangeSliderViewModel.cs  DemoRatingViewModel.cs  DemoSegmentControlViewModel.cs  DemoShimmerViewModel.cs  MainPageViewModel.cs  NumericUpdownViewModel.cs  ParallaxViewViewModel.cs  ViewModelBase.cs  demoDataFormViewModel.cs
DemoSyncfunsion/DemoSyncfunsion/Views/: DemoDatePicker.xaml  DemoDatePicker.xaml.cs  DemoDigitalGauge.xaml  DemoDigitalGauge.xaml.cs  DemoEffectView.xaml  DemoEffectView.xaml.cs  DemoExpander.xaml  DemoExpander.xaml.cs  DemoGradientView.xaml  DemoGradientView.xaml.cs  DemoImageEditor.xaml  DemoImageEditor.xaml.cs  DemoKanban.xaml  DemoKanban.xaml.cs  DemoMaskEdit.xaml  DemoMaskEdit.xaml.cs  DemoNumericTextBox.xaml  DemoNumericTextBox.xaml.cs  DemoPopupLayout.xaml  DemoPopupLayout.xaml.cs  DemoPullRefresh.xaml  DemoPullRefresh.xaml.cs  DemoRadialMenu.xaml  DemoRadialMenu.xaml.cs  DemoRadioButton.xaml  DemoRadioButton.xaml.cs  DemoRangeSlider.xaml  DemoRangeSlider.xaml.cs  DemoRating.xaml  DemoRating.xaml.cs  DemoSegmentControl.xaml  DemoSegmentControl.xaml.cs  DemoShimmer.xaml  DemoShimmer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumericUpdown.xaml  NumericUpdown.xaml.cs  ParallaxView.xaml  ParallaxView.xaml.cs  (+2 more)
